C:\Users\202012902\source\repos\lab5\lab5\bin\Debug\lab5.exe.config
C:\Users\202012902\source\repos\lab5\lab5\bin\Debug\lab5.exe
C:\Users\202012902\source\repos\lab5\lab5\bin\Debug\lab5.pdb
C:\Users\202012902\source\repos\lab5\lab5\obj\Debug\lab5.csprojAssemblyReference.cache
C:\Users\202012902\source\repos\lab5\lab5\obj\Debug\lab5.Form1.resources
C:\Users\202012902\source\repos\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
C:\Users\202012902\source\repos\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
C:\Users\202012902\source\repos\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\Users\202012902\source\repos\lab5\lab5\obj\Debug\lab5.exe
C:\Users\202012902\source\repos\lab5\lab5\obj\Debug\lab5.pdb
C:\Users\marct\source\repos\lab5\lab5\bin\Debug\lab5.exe.config
C:\Users\marct\source\repos\lab5\lab5\bin\Debug\lab5.exe
C:\Users\marct\source\repos\lab5\lab5\bin\Debug\lab5.pdb
C:\Users\marct\source\repos\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
C:\Users\marct\source\repos\lab5\lab5\obj\Debug\lab5.Form1.resources
C:\Users\marct\source\repos\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
C:\Users\marct\source\repos\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
C:\Users\marct\source\repos\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\Users\marct\source\repos\lab5\lab5\obj\Debug\lab5.exe
C:\Users\marct\source\repos\lab5\lab5\obj\Debug\lab5.pdb
