C:\Users\202216565\source\repos\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
C:\Users\202216565\source\repos\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
C:\Users\202216565\source\repos\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\202216565\source\repos\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
C:\Users\202216565\source\repos\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\202216565\source\repos\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\202216565\source\repos\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\202216565\source\repos\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\202216565\source\repos\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\202216565\source\repos\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\marct\source\repos\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\marct\source\repos\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\marct\source\repos\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\marct\source\repos\Lab3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
C:\Users\marct\source\repos\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
C:\Users\marct\source\repos\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\marct\source\repos\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
C:\Users\marct\source\repos\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\marct\source\repos\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\marct\source\repos\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\202011920\source\repos\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\202011920\source\repos\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\202011920\source\repos\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\202011920\source\repos\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
C:\Users\202011920\source\repos\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
C:\Users\202011920\source\repos\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\202011920\source\repos\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
C:\Users\202011920\source\repos\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\202011920\source\repos\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\202011920\source\repos\Lab3\Lab3\obj\Debug\Lab3.pdb
